In [1]:

import numpy as np
import pandas as pd

# 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [5]:
df = pd.DataFrame(np.arange(60).reshape(10,6), columns=list('abcdef'))
df

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [6]:
df.iloc[0:5]

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29

In [14]:
df.iloc[-5:]

    a   b   c   d   e   f
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

# 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [16]:
array=np.arange(24).reshape(6,4)
array
index=['2013-01-01','2013-01-02','2013-01-03','2013-01-04','2013-01-05','2013-01-06']

In [20]:
df3 = pd.DataFrame(array,
               index=index,columns=['a', 'b', 'c', 'd'])
df3

             a   b   c   d
2013-01-01   0   1   2   3
2013-01-02   4   5   6   7
2013-01-03   8   9  10  11
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19
2013-01-06  20  21  22  23

#  4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [25]:
df2 = pd.DataFrame(np.arange(60).reshape(10,6), columns=list('abcdef'))
df2

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [27]:
list(df2)

['a', 'b', 'c', 'd', 'e', 'f']

In [30]:
df2[:]

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

# 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [31]:
 print(df2.mean())

a    27.0
b    28.0
c    29.0
d    30.0
e    31.0
f    32.0
dtype: float64

# 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [32]:
df2.transpose()

   0   1   2   3   4   5   6   7   8   9
a  0   6  12  18  24  30  36  42  48  54
b  1   7  13  19  25  31  37  43  49  55
c  2   8  14  20  26  32  38  44  50  56
d  3   9  15  21  27  33  39  45  51  57
e  4  10  16  22  28  34  40  46  52  58
f  5  11  17  23  29  35  41  47  53  59

#  7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [34]:
df2.sort_values(['a','b','c','d','e','f'], ascending=True)

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [35]:
df2.sort_values(['a','b','c','d','e','f'], ascending=False)

    a   b   c   d   e   f
9  54  55  56  57  58  59
8  48  49  50  51  52  53
7  42  43  44  45  46  47
6  36  37  38  39  40  41
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

# 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [45]:
df3 = pd.DataFrame(np.random.randint(0,10,(10,6)), columns = list('abcdef'))
df3

   a  b  c  d  e  f
0  0  2  2  5  0  9
1  1  0  5  2  8  3
2  3  4  6  4  3  2
3  2  8  8  3  0  7
4  1  8  3  1  0  4
5  5  9  9  7  1  0
6  3  3  6  1  3  9
7  2  1  3  1  1  6
8  1  6  0  4  5  0
9  5  3  5  9  8  2

In [46]:
df_new=df3.loc[:]>7
df_new

       a      b      c      d      e      f
0  False  False  False  False  False   True
1  False  False  False  False   True  False
2  False  False  False  False  False  False
3  False   True   True  False  False  False
4  False   True  False  False  False  False
5  False   True   True  False  False  False
6  False  False  False  False  False   True
7  False  False  False  False  False  False
8  False  False  False  False  False  False
9  False  False  False   True   True  False

# 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0

In [43]:
df4 = pd.DataFrame({'a':[None, 3, None, 5, 6], 'b':[1, 3, 4, 6, None], 'c':[10, None, None, 7, 8]})
df4

     a    b     c
0  NaN  1.0  10.0
1  3.0  3.0   NaN
2  NaN  4.0   NaN
3  5.0  6.0   7.0
4  6.0  NaN   8.0

In [44]:
df_nuevo = df4.fillna(value=0)
df_nuevo

     a    b     c
0  0.0  1.0  10.0
1  3.0  3.0   0.0
2  0.0  4.0   0.0
3  5.0  6.0   7.0
4  6.0  0.0   8.0

# 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [47]:
df5 = pd.DataFrame(np.random.randint(0,10,(10,6)), columns = list('abcdef'))
df5

   a  b  c  d  e  f
0  7  6  5  7  3  7
1  5  4  2  1  4  2
2  7  2  3  4  1  8
3  0  5  7  0  8  2
4  4  2  9  3  6  9
5  3  5  5  5  8  4
6  3  2  7  0  3  1
7  1  3  1  8  8  2
8  5  2  7  0  2  9
9  6  7  6  4  6  5

In [48]:
#media
df5.mean()

a    4.1
b    3.8
c    5.2
d    3.2
e    4.9
f    4.9
dtype: float64

In [49]:
#mediana
df5.median()

a    4.5
b    3.5
c    5.5
d    3.5
e    5.0
f    4.5
dtype: float64

In [50]:
#mediana
df5.var()

a    5.655556
b    3.511111
c    6.400000
d    8.622222
e    6.988889
f    9.877778
dtype: float64

# 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [51]:
df6 = pd.DataFrame(np.random.randint(0,10,(10,6)), columns = list('abcdef'))
df6

   a  b  c  d  e  f
0  0  7  8  5  7  0
1  1  7  4  5  0  3
2  4  3  0  9  7  1
3  4  7  9  1  4  7
4  5  2  6  9  8  2
5  5  3  7  7  2  9
6  4  8  1  8  7  4
7  1  6  4  4  6  7
8  8  6  7  0  4  1
9  9  5  5  0  6  3

In [52]:
df7 = pd.DataFrame(np.random.randint(0,10,(10,6)), columns = list('ABCDEF'))
df7

   A  B  C  D  E  F
0  5  0  2  2  8  7
1  2  5  7  7  8  7
2  3  7  2  0  7  7
3  3  0  7  7  2  7
4  4  5  8  0  3  8
5  6  1  2  9  3  2
6  1  3  2  6  5  6
7  8  6  2  8  7  9
8  8  4  6  8  6  3
9  8  3  7  6  8  5

In [53]:
df_union=pd.concat([df6, df7],axis=1,)
df_union

   a  b  c  d  e  f  A  B  C  D  E  F
0  0  7  8  5  7  0  5  0  2  2  8  7
1  1  7  4  5  0  3  2  5  7  7  8  7
2  4  3  0  9  7  1  3  7  2  0  7  7
3  4  7  9  1  4  7  3  0  7  7  2  7
4  5  2  6  9  8  2  4  5  8  0  3  8
5  5  3  7  7  2  9  6  1  2  9  3  2
6  4  8  1  8  7  4  1  3  2  6  5  6
7  1  6  4  4  6  7  8  6  2  8  7  9
8  8  6  7  0  4  1  8  4  6  8  6  3
9  9  5  5  0  6  3  8  3  7  6  8  5

# 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [70]:

df = pd.DataFrame({"A": ['Alfred', 'Batman', 'Catwoman','Andrea','Alejandra','Juan','Cristian','Mateo','Tomas','Nicole'],
                   "B": ['M', 'M', 'M','M','F','F','M','M','M','F'],
                   "C": ['S','C','D','V','S','S','C','D','V','D'],
                  "D":['SI','NO','NO','NO','SI','NO','SI','SI','NO','NO'],
                  "E":['U','B','B','U','M','D','D','M','U','B'],
                  "F":['CON','SIN','CON','SIN','CON','SIN','SIN','SIN','CON','CON'],})
df

           A  B  C   D  E    F
0     Alfred  M  S  SI  U  CON
1     Batman  M  C  NO  B  SIN
2   Catwoman  M  D  NO  B  CON
3     Andrea  M  V  NO  U  SIN
4  Alejandra  F  S  SI  M  CON
5       Juan  F  S  NO  D  SIN
6   Cristian  M  C  SI  D  SIN
7      Mateo  M  D  SI  M  SIN
8      Tomas  M  V  NO  U  CON
9     Nicole  F  D  NO  B  CON

In [81]:
df["new1"] = df["A"].map(str) +" " + df["B"]
df["new2"] = df["C"].map(str) +" " + df["D"]
df["new3"] = df["E"].map(str) +" " + df["F"]
df

           A  B  C   D  E    F       period         new1  new2   new3
0     Alfred  M  S  SI  U  CON     Alfred M     Alfred M  S SI  U CON
1     Batman  M  C  NO  B  SIN     Batman M     Batman M  C NO  B SIN
2   Catwoman  M  D  NO  B  CON   Catwoman M   Catwoman M  D NO  B CON
3     Andrea  M  V  NO  U  SIN     Andrea M     Andrea M  V NO  U SIN
4  Alejandra  F  S  SI  M  CON  Alejandra F  Alejandra F  S SI  M CON
5       Juan  F  S  NO  D  SIN       Juan F       Juan F  S NO  D SIN
6   Cristian  M  C  SI  D  SIN   Cristian M   Cristian M  C SI  D SIN
7      Mateo  M  D  SI  M  SIN      Mateo M      Mateo M  D SI  M SIN
8      Tomas  M  V  NO  U  CON      Tomas M      Tomas M  V NO  U CON
9     Nicole  F  D  NO  B  CON     Nicole F     Nicole F  D NO  B CON

# 13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [58]:
df8 = pd.DataFrame(np.random.randint(0,10,(10,6)), columns = list('abcdef'))
df8

   a  b  c  d  e  f
0  1  8  4  4  6  7
1  3  7  8  4  3  2
2  3  9  0  9  4  6
3  8  4  5  6  5  1
4  2  5  5  7  2  5
5  1  9  8  5  9  6
6  8  9  0  4  8  6
7  6  1  5  7  4  3
8  0  9  6  2  1  1
9  6  2  1  5  6  0

In [59]:
r=df8.apply(pd.value_counts)
r

     a    b    c    d    e    f
0  1.0  NaN  2.0  NaN  NaN  1.0
1  2.0  1.0  1.0  NaN  1.0  2.0
2  1.0  1.0  NaN  1.0  1.0  1.0
3  2.0  NaN  NaN  NaN  1.0  1.0
4  NaN  1.0  1.0  3.0  2.0  NaN
5  NaN  1.0  3.0  2.0  1.0  1.0
6  2.0  NaN  1.0  1.0  2.0  3.0
7  NaN  1.0  NaN  2.0  NaN  1.0
8  2.0  1.0  2.0  NaN  1.0  NaN
9  NaN  4.0  NaN  1.0  1.0  NaN

# 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [61]:
df9 = pd.DataFrame(np.random.randint(0,10,(10,3)), columns = list('abc'))
df9

   a  b  c
0  4  5  6
1  6  4  0
2  9  9  5
3  0  7  3
4  0  5  1
5  7  8  8
6  2  8  5
7  0  2  4
8  7  8  4
9  0  6  3

In [67]:
arr=(df9['a']*df9['b'])/df9['c']
arr

0     3.333333
1          inf
2    16.200000
3     0.000000
4     0.000000
5     7.000000
6     3.200000
7     0.000000
8    14.000000
9     0.000000
dtype: float64

In [68]:
df9['nuevo']=arr
df9

   a  b  c      nuevo
0  4  5  6   3.333333
1  6  4  0        inf
2  9  9  5  16.200000
3  0  7  3   0.000000
4  0  5  1   0.000000
5  7  8  8   7.000000
6  2  8  5   3.200000
7  0  2  4   0.000000
8  7  8  4  14.000000
9  0  6  3   0.000000